.#{$bjk-css-prefix}-page {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: minmax(0, 1fr); // prevent grid blowout i.e. when embedding a gist in the grid
	grid-template-areas:
		// h = header
		// b = body
		// f = footer
		"h"
		"b"
		"f";
	height: 100vh;
}

.#{$bjk-css-prefix}-page-header {
	grid-area: h;
	@include themify() {
		background-color: v(page-header-background-color);
		border-bottom-color: v(page-header-bottom-border-color);
	}
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.#{$bjk-css-prefix}-page-body {
	grid-area: b;
	display: grid;
	grid-template-rows: 1fr;
}

.#{$bjk-css-prefix}-page-narrow-content {
	padding-left: $viewport-left-padding;
	padding-right: $viewport-right-padding;
	@extend .gs-margin-top-20;
	@extend .gs-margin-bottom-20;
}

.#{$bjk-css-prefix}-page-footer {
	grid-area: f;
	@include themify() {
		background-color: v(page-footer-background-color);
		color: v(page-footer-text-color);
	}
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-style: solid;
	border-top-width: 5px;
	@include themify() {
		border-top-color: v(page-footer-border-top-color);
	}
}

@media (min-width: $device-width-breakpoint-medium) {
	.#{$bjk-css-prefix}-page {
		grid-template-rows: $medium-device-page-header-height 1fr auto;
	}
	
	.#{$bjk-css-prefix}-page-header {
		height: $medium-device-page-header-height;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
}

@media (min-width: $device-width-breakpoint-xlarge) {
	.#{$bjk-css-prefix}-page-narrow-content {
		min-width: 1140px;
		max-width: 1140px;
		@include _marginAlignHorizontalCenter;
		padding-left: 0;
		padding-right: 0;
	}
}